{
    "name": "veritech-trigger-framework",
    "private": true,
    "version": "1.2.0",
    "description": "Veritech Trigger Framework",
    "scripts": {
        "lint": "eslint **/{aura,lwc}/**/*.js",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\""
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.1.2",
        "@prettier/plugin-xml": "^3.2.2",
        "@salesforce/eslint-config-lwc": "^3.2.3",
        "@salesforce/eslint-plugin-aura": "^2.0.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^3.1.0",
        "eslint": "^8.11.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jest": "^27.6.0",
        "prettier": "3.2.5",
        "prettier-plugin-apex": "2.0.1"
    }
}
